{
  "name": "ventrata-utils",
  "version": "0.0.67",
  "description": "Ventrata utils",
  "main": "dist/index.js",
  "typings": "dist/declares/main.d.ts",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:dev": "mocha 'test/**/*.test.js' --watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelpylon/ventrata-utils.git"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Kosolapov Ivan <polzuka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "axios-retry": "^3.2.4",
    "common-utils": "https://github.com/pixelpylon/common-utils/tarball/0.0.64",
    "back-utils": "https://github.com/pixelpylon/back-utils/tarball/0.0.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "prettier": "2.8.0",
    "lint-staged": "^13.1.0",
    "husky": "^8.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
